<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <title>Demo for Quote Spinner</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/quotespinner.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i" rel="stylesheet">
    <style>
      p {
        font-family: 'PT Serif', serif;
        font-size: 20px;
        font-style: italic;
        font-weight: 400;
        text-align: center;
      }   
      .quote-rotate {
        position: absolute;
        top: 10px;
        opacity: 0;
        overflow: visible;
        visibility: hidden;
        transition: opacity, 0.3s, ease;
        padding-bottom: 10px;
        font-family: $font-brand-lighter;
      }
      .quote-dots {
        margin: 0 auto;
        text-align: center;
      }
      .nav-dot {
        height: 10px;
        width: 10px;
        border-radius: 50px;
        border: 1px solid black;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
      }
      .quotes {
        position: relative;
        margin: 50px auto 0px;;
        max-width: 500px;
        position: relative;
      }
      .show {
        opacity: 1;
        visibility: visible;
      } 
      .dot-fill { background-color: black; }
      .nav-dot:last-of-type { margin: 0; }  
    </style>
  </head>
 <body>
  <div class="quotes">
    <div class="quote-dots"></div>
      <div class="quote-contain">
      <div class="quote-rotate">
        <p>&ldquo;Learn from yesterday, live for today, hope for tomorrow. The important thing is not to stop questioning.&rdquo;</p>
      </div>
      
      <div class="quote-rotate">
        <p>&ldquo;The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.&rdquo;</p>
      </div>
      
      <div class="quote-rotate">
        <p>&ldquo;Education is what remains after one has forgotten what one has learned in school.&rdquo;</p>
      </div>
      
      <div class="quote-rotate">
        <p>&ldquo;Few are those who see with their own eyes and feel with their own hearts.&rdquo;</p>
      </div>
    </div>
  </div>
 </body>
  
</html>